#-------------阿里支付宝配置-------------
alipay.signType=RSA2
alipay.format=json
alipay.gatewayUrl=https://openapi.alipay.com/gateway.do
alipay.inputCharset=UTF-8
alipay.outOfTime=
alipay.returnUrl=m.alipay.com
alipay.sellerId=
alipay.appId=2019081366216323
alipay.partner=2088531463076182
alipay.privateKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC4HPC/03ffwrrih7nWBj/dk7DkpQleZgq3IA9DpKMglnTKXGJKLahkYUXxOyuaTcwOzGH9LJ8SPBMIcGDUd9nyof/Iaia6HY0JDLijv81RlzmtLmKp73sSiZh4jqKrFJ+d+qJQq+HfncC2GgWGYwM1iKY+ZFRkglVOoWTvC0eVXOpR9HxPUxiZHHOkBeO5Z2WRYlA1AgwBwdpLhqA54u4mZqQveeQbx3uWZ18HgOliWYoERfHhea0K9MvMhbDdS4+iLkMi7MOeROZRWSENcTi23UlEy7dEQFQaxrWI0ID50+8U1X0ryZHBKFoGWIZdoUyF/PaqC/brd0IGJhretQBZAgMBAAECggEBAI6Y46I/IB4vjV18b+OjTX3JMP22EU6KzAvPieMDNdE8ltJQwVPgjwbIDErtYDUPwldH1zEmiUGvQ7KKj4SgGy8AZ8KK7NnDn4N91dgF6vkhnmtSfNpPgEv4RB5DoxvMSmAqSeMfbT8ryKGB//t43nhtEQ1L2c1K4NWYzTsTymqUio9ve6GdpGJuEIqBrh0FSODfIoVYUY7Qp7MDi4KT7vrpmYVCCcjrCceeIruS6K9bB8CstQQAvtWytI52K8UhBxYFSiI98yefE+ksKy58wfhtmC3JM8E/EmEQXbhKNHXw09EJYp0SOWnIeuBsVzAtaDuQo/eU3oqXvaD8yteEKW0CgYEA/+1fECEuOVlh17hkiPHWaopQPXrkIi81swktANlvQeAUkh1tOzs1V6lTZJ7T4YPVJ6M+x1nhNd+69y4MM0GtBmuZGGkAM5bitOKYi4rZHUKMRIXz65DRZEHdWIbWvdFAGdTGKEl6OtzY2kouSoH/3XUzFZ3EIHHsN5+KXEH5U08CgYEAuCpXgQEN5jGCXBZ32Vig+U1ONEDeSSsDbZoKBjtpG/KEDxnDWmGfkUeaahJ3Ex/1C0ugWNmfj/xCN2ybPX02oUPgE4s/Ib7/ujHAYB3xScCQvpBn9GYy793mnFW7gJgtYbxnp3FeMJ38P6S6HXQV9Jc/UrDRktMkunA9Pc+xJ9cCgYEA2ldBCxnDvdmrx8bgvpTUQQDPhCQcDa4JOj1Rz6+xY5ow8pd4YVgaIjerleSLD5LRf4eeP6VGphfCAq+eaPxXCWsyqcirC1hnAbtwOVyz7mqgELXXa9mZSteGZ8hh3H9xGJiWljhZt25C87jl1VsjV2RtuLtoX+XRiYLrH9qJQ7ECgYAHDmBB6hdtPXJgMuAurK2mP6cCa4XYydQcy+0cZgRV9MnIhlUszla9yz+IVuLHEc9iumgPX280phanZvrftT91mFMqjIhDs7y6lpNnW15WVBF3q7K/83Z6KEdgsAw6FhqPBxf1m2tfc34pthcHb94ze+QKOAoflQVwO0Ktbpq8CwKBgQDPuL2wysaTdRcE/KKTTUES/dzEigHgH7Exmhk/Z9qRFklKlxsm5+laGZa5CnwRBTnIptxMe/n3WTNTfodhLDruBCa7EDdjDpDvMcnrni7Fi+kKi4cbQmRymVRGI7nGC0/0y239q/dR8XD/zH258ieo9O5lDUPJJIW9t3MElFMneQ==
alipay.aliPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAofUIrO3V+DT1HjF49aQG0dk4evrkVDhU6HHD9xAb8gtEbVNGVDonksUkc0SkBSqUP5It1FnXz8x7n4L0Nt7osF/0FslZwNFv0iuGlKm3hViQ0aRyB9byB2pmUG7Ojr0UnZwzLmSJ9+++yptumKCgHzt/l73jFZeXTJCski3vaeQXCl9VsimMx23WMjcXgy3V9wP5HFOd1h8LXDIvz7ND9yOTBoIeee+XBE6qRCHFTsnEGr41Lf6G2SuuOxRX4ENmnHYqcMtmjC72CNc6iK8frW4wM9/aw92rvQiWst9mouqVuCtJ7rb3TCw/9g+cnDpsHo+dbnO7zDNolfUw0qTzTwIDAQAB

#------------微信支付配置----------------
wechat.gatewayUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
wechat.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
wechat.requestMethod=POST
wechat.appId=wxbe23dff094ee2495
wechat.appSecret=0745d29700e9540a19ce826b3411d27e
wechat.mchid=1548224311
wechat.apiKey=mgxyg3333mgxyg3333mgxyg3333mgxyg3333mgxyg
wechat.p12CertPath=

#------------paypay支付配置-------------
paypal.clientId=Afrag_bAgd2QmCxYRlEAzN6XyGi_vPcurOnrU4y5x8VULH4A3YPWixAOpg5aFmU0pcmjBKwa7KmBruYB
paypal.clientSecret=EPGlpiTT6xwCjdgvjHTQbrYY7JlFw5-Jiz1aL5M-KkKvIlvmSiKmjuPubEK_ma74_BK6s6TA3FiiIfZm
paypal.mode=sandbox
paypal.currency=USD
