#-------------阿里支付宝配置-------------
alipay.signType=RSA2
alipay.format=json
alipay.gatewayUrl=https://openapi.alipay.com/gateway.do
alipay.inputCharset=UTF-8
alipay.outOfTime=
alipay.returnUrl=m.alipay.com
alipay.sellerId=
alipay.appId=2018101061607840
alipay.partner=2088331067855275
alipay.privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDyElH5W7+0ABuklGOZ2RcN5zeyhHCy5izFTeFRp1mPfmwwzTdYLo4+wpRnx8BTPIDTlVcccmvL9a0vCDPR+F/fA/Chf4YfLHlmb7MqFxXwEmKuEhsdgVrOp/hsOzTP78I8DkQweLiW7ujrr9sk8I/4GoPMc/Dwo0xt+m/zwr7qkZIT8uJPjCtMMR1r0n98mhux5dLF/oBFmLSqLvT/gYVMg8gNMf39WhCf1kFwWiaN9LqOqgsKK9H4J/ZqmJ5Eq0AF41wqH8M7hF7WCiOAywtYbPo6DbHU5kUwSLZ1Xtc1aNDtlGaFeNWrcXHsI+HBg6Mw7zwnlxbxN+4TwgbK5x1dAgMBAAECggEATpUp7VQegHWEg8H0L25s8IN97kLWPw0/vXFR0usLxOxafOExtTuvy6no+WO8CIlcnNMfK0ntupFvfhQglmoV3VTvGc5HIPmUE2/xbpl98qhVRoL0MHjcnLekiqYRt+ryWAKdmkqmScEW9ePptS0u33DkFkwRDF1Go3EoRK6UwZqMeVdB7seOYv2f2lelaM/UZnz0dvnnX9j3JZXKSdBc7Fd0SyHvKqZObu/kHbJK4ChCu06W6B3yj5/XzoYUrAQI7iPlH8ZmqBRko2czS+3YbTZL4WikO8rZDfSJpV6MNnMuAVAf5XlXGQjeCf5qJFPvRtMuXuVfuV8NUO2ZKIBm1QKBgQD7zL4Id0BSN990tGv4iLFzfFYROcjEIxWUXLbLWZKtBK4lPVHSvCkBEc7/xiiSrYD1n9h5h3wqH1f6tmAYkQVShdVUELhLFJx736M6u89g0mVsZi542egaMPhG8gYm4v7jpTH041+AFkUHGBzrbX5k2+Bc4Ub99mgyhvU7BzBiYwKBgQD2HAkevq8zntFLPsbUV8dugfREd2y1gfcTRsF7DjbdbBXJq9WZuMHEd3BNmCnYe6OQtx1NCOckq1v7GRHk8OYvICSEmHozCo5BwpovYIGyQpB5rRJUo4x7odXiogpAVOyGyudklROWdajlk9mrMqb+mMw+XqiUgCOCawM7VRatPwKBgQDNT3M/ueSTZYVpRlenTeXK8X3IC+K8spK85yARDNdBBkjsimQ2PT/95ERxX2TjvF8jaBN9fFBslCQLhDs0rMK3N/Lq2bs7VPIHOyGAGXUNUGBsk6Ce36aV/InkZyFHAd2tRpxGPkM3UHE2SJ4EBMKDgJkfgnx9RTZOxKYeXE1CWwKBgQDcLt7187F5pGgpQqPOTC4vrvJj4tiOVxU+2Lm3J1NsrAueHy791a7938HImg8uEAeZLEp5pjJtuyWSs64vvlqh5MbnHieNzK7TJJCfPF8spaLuSSoyMRQ5c+OQXFqBjbkDKzrz4O/iV6fgpXNDWBDRjNCGKFf4a9/ZCXaduZWNLwKBgAPmH+gHD0ZTCUrC3lYRtZ3eEHY/RxHm5I9jqerZPdKzws35HuQhRJTkcPsu5zHpW92CrJJEBcJ+ZElvud/5qU/OO2nZ9eXpjYunVUHxu61hN3P9nVZtHTAnYfIsDytLcW8V+GjqjcqtRJziuXh4JRsyZodYdtJl4qF60DoUP1vq
alipay.aliPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkWeJ4WdaoMhMg9xNVVWK3SzspbnGzpcI3AwoEBiEBZdePI1aKzr22yUxmaOJUd1PGc7w2EHTB7okpOYZgIIGVNJQ2isqa6FGWe/WogvU8OCrxIrMmDl3Xou2RPLd85WT8hNpQYiCu/yA8qTVrZIF410/wDuenvSmTLR1OpJyWnKtJL6+ZMBq8Zy7VKh7uHK43cpn5efI6mFf4YUrXSj9lN8SYbtGeGqBgCOJQkLX1zRd9UZ4hGztPfaJRNDeOeD+UHTP4VZomY+WDOnETNI8+NK8F7PmF5AmKFn5/DGpStkgCdEvdD7CUW975KT9qn3scH4gQHmjyjLVzVLZphfaNwIDAQAB

#------------微信支付配置----------------
wechat.gatewayUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
wechat.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
wechat.requestMethod=POST
wechat.appId=wxbe23dff094ee2495
wechat.appSecret=0745d29700e9540a19ce826b3411d27e
wechat.mchid=1548224311
wechat.apiKey=mgxyg3333mgxyg3333mgxyg3333mgxyg3333mgxyg
wechat.p12CertPath=

#------------paypay支付配置-------------
paypal.clientId=Afrag_bAgd2QmCxYRlEAzN6XyGi_vPcurOnrU4y5x8VULH4A3YPWixAOpg5aFmU0pcmjBKwa7KmBruYB
paypal.clientSecret=EPGlpiTT6xwCjdgvjHTQbrYY7JlFw5-Jiz1aL5M-KkKvIlvmSiKmjuPubEK_ma74_BK6s6TA3FiiIfZm
paypal.mode=sandbox
paypal.currency=USD
