#-------------阿里支付宝配置-------------
alipay.signType=
alipay.format=
alipay.gatewayUrl=
#alipay.gatewayUrl=
alipay.inputCharset=
alipay.outOfTime=
alipay.returnUrl=
alipay.sellerId=
alipay.appId=
#alipay.appId=
alipay.partner=
alipay.privateKey=
alipay.aliPublicKey=

#------------微信支付配置----------------
wechat.gatewayUrl=
wechat.refundUrl=
wechat.queryUrl=
wechat.requestMethod=
wechat.appId=
wechat.appSecret=
wechat.mchid=
wechat.apiKey=
wechat.p12CertPath=

#------------paypay支付配置-------------
paypal.clientId=
paypal.clientSecret=
paypal.mode=
paypal.currency=
